[testServer]
BROKER_HOST = 172.24.36.56
BROKER_PORT = 5672
USER = groupTest
PASSWORD = TheFitnessGramPacerTest3
VHOST = groupTestHost
EXCHANGE = groupTestExchange
QUEUE = groupTestQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

